# App
APP_NAME=namaste-fhir
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info
ALLOWED_ORIGINS=*

# Auth (mock ABHA)
OAUTH2_ISSUER=https://abha.mock
OAUTH2_AUDIENCE=namaste-fhir
JWT_SECRET=change-me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/namaste_fhir

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200

# Redis
REDIS_URL=redis://localhost:6379/0

# WHO ICD11
WHO_API_BASE=https://id.who.int/icd/release/11/2024-01
WHO_API_TOKEN=
